App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:MauiComm_VerifyPopupStyle"
             x:Class="MauiComm_VerifyPopupStyle.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="toolkit:Popup">
                <Setter Property="Size" Value="100, 100" />
                <Setter Property="Color" Value="Red" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="CanBeDismissedByTappingOutsideOfPopup" Value="False" />
            </Style>

            <Style x:Key="stlExplicitStyle" TargetType="toolkit:Popup">
                <Setter Property="Size" Value="200, 100" />
                <Setter Property="Color" Value="Yellow" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="CanBeDismissedByTappingOutsideOfPopup" Value="False" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
